VITE_API_URL=https://chemisttasker-gsbvg2bkcza2hrap.australiaeast-01.azurewebsites.net/api
VITE_RECAPTCHA_SITE_KEY=6LfglGErAAAAACvEI4kck0ZpYYOdfXuO6A38n-Al
VITE_Maps_API_KEY=AIzaSyAgmpaASXRUGpXrtnqoBLDM9HN-_cb7RMA
